jira.node.id=jira-node1
jira.shared.home=/opt/jira-home-shared
ehcache.peer.discovery=default
ehcache.listener.hostName=jira-node1
ehcache.object.port=40011
ehcache.listener.port=40001
# ehcache.listener.socketTimeoutMillis=
# ehcache.multicast.address=
# ehcache.multicast.port=
# ehcache.multicast.timeToLive=
# ehcache.multicast.hostName=