global
	log	127.0.0.1 local2

	chroot	/var/lib/haproxy
	pidfile	/var/run/haproxy.pid
	maxconn	4000
	user	haproxy
	group	haproxy
	daemon

	stats	socket /var/lib/haproxy/stats


defaults
	mode	tcp
	log	global
	retries	3
	timeout connect	10s
	timeout client	1m
	timeout server	1m
	timeout check	10s
	maxconn	3000


frontend stats *:8080
	mode	http
	default_backend	stats-proxy
    

frontend project *:15432
	mode	tcp
	default_backend	db-patroni


backend stats-proxy
	mode	http
	stats	uri /
	stats auth	pengwinn:Dlj[yjdtybt


backend db-patroni
	mode	tcp
	balance	leastconn
	option	httpchk
	http-check	expect status 200
	server	db1 10.0.0.21:5432 check port 8008
	server	db2 10.0.0.22:5432 check port 8008
	server	db3 10.0.0.23:5432 check port 8008
